# GeekBurguerPromotion

./: GeekBurguer_Promotion.sln  README.md
GeekBurguer_Promotion/: GeekBurguer_Promotion.csproj  Program.cs  appsettings.json
GeekBurguer_Promotion/Controllers/: PromotionController.cs
GeekBurguer_Promotion/Properties/: launchSettings.json
GeekBurguer_Promotion/Properties/ServiceDependencies/geekburguerpromotion - Zip Deploy/: profile.arm.json
GeekBurguer_Promotion_Infrastructure/: GeekBurguer_Promotion_Infrastructure.csproj
GeekBurguer_Promotion_Infrastructure/Context/: GeekBurguerContext.cs  PopulaDB.cs
GeekBurguer_Promotion_Infrastructure/Migrations/: 20230504004257_FirstMigration.Designer.cs  20230504004257_FirstMigration.cs  GeekBurguerContextModelSnapshot.cs
GeekBurguer_Promotion_Infrastructure/Queue/: ServiceBus.cs
GeekBurguer_Promotion_Infrastructure/Queue/Interface/: IServiceBus.cs
GeekBurguer_Promotion_Infrastructure/Repository/Default/: BaseRepository.cs
GeekBurguer_Promotion_Infrastructure/Repository/Default/Interface/: IBaseRepository.cs
GeekBurguer_Promotion_Infrastructure/Repository/Promotion/: PromotionRepository.cs
GeekBurguer_Promotion_Infrastructure/Repository/Promotion/Interface/: IPromotionRepository.cs
GeekBurguer_Promotion_Model/Promotion/: Base.cs  IAggregateRoot.cs  PromotionModel.cs
GeekBurguer_Promotion_Service/: GeekBurguer_Promotion_Service.csproj
GeekBurguer_Promotion_Service/Contracts/Enums/: PromotionStateEnum.cs
GeekBurguer_Promotion_Service/Contracts/Input/: PromotionRequest.cs
GeekBurguer_Promotion_Service/Contracts/Output/: ProductResponse.cs  PromotionResponse.cs
GeekBurguer_Promotion_Service/Contracts/SwaggerExclude/: SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
GeekBurguer_Promotion_Service/Contracts/Utils/: ToCamelCase.cs
GeekBurguer_Promotion_Service/Product/: ProductService.cs
GeekBurguer_Promotion_Service/Product/Interface/: IProductService.cs
GeekBurguer_Promotion_Service/Promotion/: PromotionService.cs
GeekBurguer_Promotion_Service/Promotion/AutoMapper/: PromotionMapper.cs
GeekBurguer_Promotion_Service/Promotion/Interface/: IPromotionService.cs
GeekBurguer_Promotion_Service/Promotion/Utils/: Util.cs
